<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>contact</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<hr>
	<center>
	<form action="mailto:abrarshaikh1071@gmail.com" method="post" enctype="text\plain">
	<h1>CONTACT US</h1>
	<label>your name:</label>
	<input type="text" name="name" ><br><br>
	<label>your email:</label>
	<input type="email" name="email" ><br><br>
<label>your phone:</label>
	<input type="phone" name="phone" ><br><br>
<label>your password:</label>
	<input type="password" name="password" ><br><br>
	<label>write something:</label><br>
	<textarea rows="5" cols="30"></textarea><br>
	<input type="submit" name="submit" value="submit">
</form>
</center>
<hr>



</body>
</html>